apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
    labels:
        role: alert-rules
    name: kube-state-metrics-alerts
spec:
    groups:
        - name: kube-state-metrics
          rules:
              - alert: KubernetesMemorypressure
                expr: kube_node_status_condition{condition="MemoryPressure",status="true"} == 1
                for: 5m
                labels:
                    severity: error
                annotations:
                    summary: "Kubernetes MemoryPressure (instance {{ $labels.instance }})"
                    description:
                        "{{ $labels.node }} has MemoryPressure condition\n  VALUE = {{ $value
                        }}\n  LABELS: {{ $labels }}"
              - alert: KubernetesDiskpressure
                expr: kube_node_status_condition{condition="DiskPressure",status="true"} == 1
                for: 5m
                labels:
                    severity: error
                annotations:
                    summary: "Kubernetes DiskPressure (instance {{ $labels.instance }})"
                    description:
                        "{{ $labels.node }} has DiskPressure condition\n  VALUE = {{ $value
                        }}\n  LABELS: {{ $labels }}"
              - alert: KubernetesOutofdisk
                expr: kube_node_status_condition{condition="OutOfDisk",status="true"} == 1
                for: 5m
                labels:
                    severity: error
                annotations:
                    summary: "Kubernetes OutOfDisk (instance {{ $labels.instance }})"
                    description:
                        "{{ $labels.node }} has OutOfDisk condition\n  VALUE = {{ $value
                        }}\n  LABELS: {{ $labels }}"
              - alert: KubernetesPersistentvolumeclaimPending
                expr: kube_persistentvolumeclaim_status_phase{phase="Pending"} == 1
                for: 5m
                labels:
                    severity: warning
                annotations:
                    summary:
                        "Kubernetes PersistentVolumeClaim pending (instance {{ $labels.instance }})"
                    description:
                        "PersistentVolumeClaim {{ $labels.namespace }}/{{
                        $labels.persistentvolumeclaim }} is pending\n  VALUE = {{ $value
                        }}\n  LABELS: {{ $labels }}"
              - alert: VolumeOutOfDiskSpace
                expr:
                    kubelet_volume_stats_available_bytes / kubelet_volume_stats_capacity_bytes * 100
                    < 10
                for: 5m
                labels:
                    severity: warning
                annotations:
                    summary: "Volume out of disk space (instance {{ $labels.instance }})"
                    description:
                        "Volume is almost full (< 10% left)\n  VALUE = {{ $value }}\n  LABELS: {{
                        $labels }}"
              - alert: StatefulsetDown
                expr:
                    (kube_statefulset_status_replicas_ready /
                    kube_statefulset_status_replicas_current) != 1
                for: 5m
                labels:
                    severity: error
                annotations:
                    summary: "StatefulSet down (instance {{ $labels.instance }})"
                    description:
                        "A StatefulSet went down\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
