apiVersion: apps/v1
kind: Deployment
metadata:
    name: www-jrock-us-nginx
spec:
    replicas: 2
    template:
        spec:
            containers:
                - name: nginx
                  image: www
                  readinessProbe:
                      exec:
                          command:
                              - sh
                              - -c
                              - "curl --silent --fail --http2-prior-knowledge --max-time 1 http://localhost:81/nginx-health-check >/dev/null"
                      initialDelaySeconds: 1
                      periodSeconds: 10
                  livenessProbe:
                      exec:
                          command:
                              - sh
                              - -c
                              - "curl --silent --fail --http2-prior-knowledge --max-time 1 http://localhost:81/nginx-health-check >/dev/null"
                      initialDelaySeconds: 10
                      periodSeconds: 10
                  ports:
                      - name: http
                        containerPort: 80
                      - name: h2
                        containerPort: 81
            imagePullSecrets:
                - name: registry-credentials
