apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alertmanager-status
  namespace: concourse-main
spec:
  encryptedData:
    codecov: AgBSifaDrfNnknhR1E2nK47SxuR9r+D6aAr9QcZP1J7Qd5/cXiPgq7+KYQu/weGP47YOFHNDNdF13v9BQyseQSC6Lpp8d28PcrKuHYJqbYRK2luLsS76zDjXHXUHC5aIOKltGVCYVzIo4t6M0Z8OzduvEuoe2z7EJCu15UAp4dIwU4yhsKblVXdtSZTqxvH8EDfF5CV4ZVlExrcJW8osjKgUVlefsrlx4pEf+trShzFYs/8SE7IUsxBI4WNwQ4VTUfx9OjRhmNF/hVPr2lk2WqxDygzWa05PcKPcrktbtX0KxVZCqVHCXRdKAMaquzaneL/FG9qakIOrtx17GncbM5uk4ysZDXOk2GtmXat/ACA+DHkhpOHRM6cnYvOqKxJSzvyIoRzc/9t1A/w1ylc4KWrrskVtRpJlOhyQoSytMlOKIu7Q99eHi/rfd1qTN5EUabUA4MdtOdOU0pp1WUJ4ls/WtgOF4vEBkO2au+ItKnnkhqEbWKhByn2BNt70HHoY2XGeeHUQeVlh99jEXJspLd4rZ+UqOY2esIwBOD1nCeOolM6WUvyzewOVMVTK4umSZF5RpaeRJvf5ITXBoQApxFWFPNA8xPOYgiz28nvzzyhOK2Jo2+TeKsEbFjS95av3mtmPajanCDxjmLKkBjNJDnbhBxJBl+mK1STVCL0rmKUaN4Y3TWWAP6K6gY6/0N45RPP8kSZeslDZaVCpvlfdq5Y4y45TbCC+tzqV8akqbcSRXCJTl4U=
  template:
    metadata:
      creationTimestamp: null
      name: alertmanager-status
      namespace: concourse-main
status: {}

