apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub
  namespace: concourse-main
spec:
  encryptedData:
    token: AgBMgzZXV6nYEnKo9Dyb3mtGTHpVUAXjZHCZ0YreN1hZnT+Ej2HPshCXzbAS2W3n+WhiCK3DVQYRGNyzTHSVPLTTHVkNkg9HRVkG0msQ6V5tAIQNBc/yUGQFRrjdR8FAUQd7hvfitRFg8DGhUowp9MpHt2C7N+DVQ24NQDtcUU2PcEvKu/VaZX77WFSMcbuwvxJCx5F5Mv2/KOAeyoCq3yHXRGTT3aiTtRMI8Ar87YNax+Jas4x/E6dTgO34NxDDTpTgKH5pm5zP7+JugOQ0ZcYLC7tiDlZlTxBALKDMhue37aKPDeE653OHwsVKu61YUn/z2RkxMqSmOWedOb33twZsRM2voEMkUXRMSDQzVKAWHtgX0o1CkTQ1pdnOMc5Ie2NO3Hf2PfrpY2infwicqK+puT/Tf31B/mmqPP+yyY0mtzSFe1mtO/tcJIVV6MPtzx+UlNSSEfG+yyTCG6YdCkuyjARqJAfngwKzrUjEvkZGwktWdu0dxCQZywkEluOWLxcF2dSQyBiO89nYyRLDg214+C9QaJwjmLsmUjX6ABvhOyLgNGhasbhgXc4pX2SFQ2qqFET33eWibzEtmbc0QP0VynUi+QhNwuE4K2E1qo5o286emkBTwKcG1hQL1cMqrPT1AamO9XVWmZgzAjz6uqpS1dsyq9+Rjuy+wLz1rWA2TDvEsFw7kj+0d0g40V3qJWdUTG+hAwqreGWgy7h0WEKaIB1FhEy7T2D0bY52Oe9gFogTB8Y=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub
      namespace: concourse-main
status: {}

