apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ekglue
  namespace: concourse-main
spec:
  encryptedData:
    codecov: AgDETSS1CLFWT7fEn9WbeflpB5WF2QWpRRYr/lBp+7TGyt4rh3S0WrD1SP2cqQLnnJe0YdUQBfYeoqHehwT2IpyHguRwbCOJInF345zckVRcjVwNd7dQFKvUl51eWK8cYX4bU40PUafsOG9z27P9kkSrxqc4OwaZqI5kJWiHLqI3pUSKxfuGRyhItr6yPizN9IqHtewb3+K681XURY09mRSBxGrd8Zle5RKtTwUNjvolHDXED8120P3vbM6Xh4KNz2ORVkpaOi7rsLFKgNTasM1HXKo3ULW/sZfyCnNh3fRpUg/kIEoI+ziwlOaGNBfAy780PeweMc6JIj7kgYjlTMMx81NOjlot4J3bGKin6JHplDBwD7M8My9gxKsGIQVQPkCIgjId5J+wDFWgQrwyUryG6GRqPAXLPpDTrZwxpGUAI+e+bIg3vobnyuQQfZgg/NUgbJTr9Rea90sj1+oDDhzVH88ddBp4I8UsvKdEsN+5PiMK54ORxTKHfxy1148OXw6ZR16qC5VJeAJD62ZrMU2BFvQjHhpgyr91MYdyJy9plGFWywBgTy3SqLUOpJ/+3LRxRjFOmsxGKJzhuJtG9ccjqPivcf6vksqUYNc9hMN5Z6xm+sx3zpchYRDKTOzO6pmppAiTNlMTfTYALoi9/A2lauz+jVcBXzuFsOwFjRQEyrzwLzcF5wpXY+MlPKHisiaVlgVO8FBt2IGoqKl2NEIamyY5k4nzcsgursyFPg4XhI4ywUA=
  template:
    metadata:
      creationTimestamp: null
      name: ekglue
      namespace: concourse-main
status: {}

