apiVersion: v1
data:
    repositories: |
        - name: jrock.us
          sshPrivateKeySecret:
            key: sshPrivateKey
            name: repo-1855132761
          type: git
          url: git@github.com:jrockway/jrock.us.git
    url: https://argocd.jrock.us
    dex.config: |
        connectors:
            - type: authproxy
              id: jsso2
              name: JSSO2
kind: ConfigMap
metadata:
    annotations:
    labels:
        app.kubernetes.io/instance: argocd
        app.kubernetes.io/name: argocd-cm
        app.kubernetes.io/part-of: argocd
    name: argocd-cm
    namespace: argocd-cm
