apiVersion: v1
data:
    dex.config: |
        connectors:
            - type: authproxy
              id: jsso2
              name: JSSO2
    url: https://argocd.jrock.us
    repositories: |
        - name: jrock.us
          sshPrivateKeySecret:
            key: sshPrivateKey
            name: repo-1855132761
          type: git
          url: git@github.com:jrockway/jrock.us.git
kind: ConfigMap
metadata:
    labels:
        app.kubernetes.io/instance: argocd
        app.kubernetes.io/name: argocd-cm
        app.kubernetes.io/part-of: argocd
    managedFields:
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
              f:metadata:
                  f:annotations: {}
                  f:labels:
                      .: {}
                      f:app.kubernetes.io/name: {}
                      f:app.kubernetes.io/part-of: {}
          manager: kubectl
          operation: Update
          time: "2020-08-01T20:52:07Z"
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
              f:data:
                  .: {}
                  f:repositories: {}
          manager: argocd-server
          operation: Update
          time: "2020-08-01T23:02:50Z"
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
              f:metadata:
                  f:annotations:
                      f:kubectl.kubernetes.io/last-applied-configuration: {}
                  f:labels:
                      f:app.kubernetes.io/instance: {}
          manager: argocd-application-controller
          operation: Update
          time: "2020-08-01T23:28:20Z"
    name: argocd-cm
