apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-database-password
  namespace: monitoring
spec:
  encryptedData:
    password: AgAsLSkHvbXzmIJXyVuoFlosJVb4mqrhS+u5lxGmz4IBAbz18iqhcIflGFDb2hZrc2SoqCKJVZhOnoijtXiQFCt2cgxQS/HjIEOGF+ch6OagJuTjbyDHh2BO4pjJXCGFse053CwF5B6GzA3MCTGF66OqnRTGa8NEM89lg3z9hg3WYvMyDKg1r3axv3y3KnvBtd2Rb0Y2RTycq9yqqkf4lNK9biisUj7SVFou6WOaCTDcskCw+JYuHF7YQo5mkCWYNMpnYl+r+3Hj4MGtydVrCK9U7mwslXIIyK7G7uBghYNAwFsdEZ22klbfsh/ks9/k1X1gRvvKPQCmx6/R792twgZhWa5nOaVoryadLuLcff3VV0t23Q1w7QUBWQLtt+Yb9y0qh18i8y5+uRbgRsO1x+axWTUZvcn0CSAYSG8wejwqjiPY6MOrMQEN8sm/bsDhA07yi1Eiv4aAz8nvxzT5OCPi4a0B10JA3s0Lq8NOP60q32cG2CrQFjKdA7D7iaYApM3MqbBkxhSXyvmBEY/LhnBN0bTjIc2ET6xUhSuGjRHUc8p/5RI4bHX/oBaR6/uZWY6I5XNbBYQrbsdPII8N1YJUWj3WgutkBRrxhVuA0ji/93JbIGQGKxk5heKIxtPpVmeem6oQEjm/Biff+mWUT4Ehaha4Yxx43dEC3ekVc7m+Y0Klt2PNvQaXdW+RRbN++5CwaQ8Ytd8/Kb+P0uI=
  template:
    metadata:
      creationTimestamp: null
      name: grafana-database-password
      namespace: monitoring
status: {}

