apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-credentials
  namespace: jsso2
spec:
  encryptedData:
    .dockerconfigjson: AgBuDr3AWCem0aHNWkoCWlR4NtM994ZOGZ+HXpkslPCPUqgmp0Y2tBHHK3PnvyRkEDQ7LmVK1TCoS2laheEGgBKQZeGFkgcICWfOE/INcswPkOdmXQrOfipw1JyqTYgPLo8E1G/VKvXxTWF4y8DPAM86RhSbpSMROG3sKQJvEwEZvkmAEis41fY+m8/YAbnPYhx1R84MAkQ8hQsnp4XKrTMnZQMXWbBY2FOUA5uH41sUMZIIQOnUaf2Pi+npLxde+6z74T/mybDeLrpGl2noasZq8fGYicEtToKzsfpBud6pnR/wuYh4xwWPrHDGcotTLUAF/2eBESu8yiORmNNZ3dKXbLMRcgE4qS4ATQTH4Kbq/sMcv8G5373HaQ+TgNEPRHDgjpM4jrhGuSvN1KNOmvN57oAy9ClXdtTrj6oioqGkKIoxEe56i/4jJutErQhclDr8TwuZmd05wrXC316M53cgL+su2qQ+K5t447/dF1EwPrAKksuEKrJBI8F8FE27a+k22KU9BXrZ7NPjKOBW0h16Csm3vMXhpnAlDCa7FenKBqUXsTOZfC6MCAs+VR40ygDLu0IWU/xaLevq4XWYTCoPnxC+iJxPV7/oXcbaSPpHriHlMUkXxyafnS8UseRMQfADCOrUGSbFOSMaWp/Lrr0Jcqjfp/rhIzLvf030Ho0hSvAu7Y8XCi2cSUQtjeAkOqVesBQSBmZprsi8NIqH1Tpic+vFPCexQWBj9Scqa3i5mBGy8ZtkZv2wXTTsGTWUwXdsGN4JHMzCVRZRcP7yL5aBjv1Q8EJSnalfOAV/O36qP4Z0AaCeKdrkUddhBp+cSujb7/ctQnZXcTqWXwM7PGvb9zv1gKeHUBNJDrEHquXZNtdSzTwqWIv0V3lrtAmcA2T9l2YDCA8Hzb6LGYMawzUQzoIMR4ylJb/x3xN5YrUFJxzHLOJ15cOsvydAT4K/Ll+n8u48PRmRCjguHAk24FuBYDrObp4lLkOw89at6o4G11gx1IJopLSteubJOoAXqlVBURPwN+Xlktwg4L/fyA==
  template:
    metadata:
      creationTimestamp: null
      name: registry-credentials
      namespace: jsso2
    type: kubernetes.io/dockerconfigjson
status: {}

