apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jsso2-secret
  namespace: jsso2
spec:
  encryptedData:
    DATABASE_URL: AgAq5zwRcxYnvBsDDTKPLnn0KjDSAzHyB/LQXrQnWb5OdxdGZqjqjhWVos7HCNIc0F6h/8Dr8C5O2kzdpX3ZNJhSvHO6VThKXGQTbgnxIImpn+4bb6WB44jrLCf+7QWP7EA4WEsNfENpJXBh1pGRG1vqooiJrEmUo9eWt2uqxSSEiS4beDdd+0UcR0pt2y6uj17UpnSxmdIyKSuKojF49khNTxgThfzPohQGELTRiQmfXB0iwU2/lT2XAEZ7vxOcIQqBVEIKBFEXAqTyCyn4fDPjhGIFy5f8gROh/KwozRxQt/p+u6Qkl2HqE3k0BfXGOE+wLmp8oXRII7V8tRlfD9DNHddQotL6mbZNLdq7o3AFR/YonmF96n9UMHx9KC4E4cCD99VjJbCwLKZMLVa0EZvlGHx0an4vliOTUu0XGPAf+L5wXkWlHMzq3iapqS68Ynbq00NfowfQt2jE5IiYTy3dFN3Sld+jXlYqUiQyEUXe7iGWFL7Ix8vzJVltgh7K7/U1OGed+4MaRP3eE13ffBDJaGydGo9y1eUtBvoLZnQiM1F0LiIYDsDI3VBlm6F1HXl+XkTdw8r73ANzv/l9043RBsNQosVedNzEWzLIP9gcRjkcZJpNbzP5HCBuzO+2kuh/BdNyjVftBusJWPxw7BQRsZ9C0uBiVIvi/C72HAtFXzQBqOe+vh2BW+kl9GL2YpasT1hSvCtpLsM0+jJT6rVcAMowItm7PtF/PNlLA0kiYeUrWvMlEfet6ebgdzSwroPMG2uR7s4B8j9NsRFr526O1A6vWlo1cfF7tm9bFfGcaUTf54vtkwmlQihjemZyCVe3AvSBsxmR0F+O5ExRD1la
    TOKEN_KEY: AgCqK1saEZ9AdMDjfwQqhQgcsVGbaNfvAWZFWs1kj468836XE4U35sdsQNxQQGiRYcduckkF2mr8xj/4Rt3FoQ+sxhhdxuZ6DhzFeME90lUns00V5lneq2eyaOiFy3e4jtco0kUm2F2Uriycl1LuOmOyUNrjZYPx/UODIlwbuDZJDOAeSic2d/vhwxbay2r2rvEqWDvXpUSbGFYu/gecRVfbc9PT/P+uGMau/r3ZdZtuH+baBaxr5Ijk7bnv61jvZSS7QUBtwDfeZBOM8LeQHmYggg/kWEoFV/Ba70gw7NC+ucQHtqaKCgwUbiQk1ru2e3MW31ln9scXl6cLrBiR1bXCYiDGe5wTft1F251GKbzJpTMZcwwGa02NojSfIrj2yPRM3EF5MwsBQx5l8kLSo0lhD5efiZPYx4YlsLu/lRk+3wwi2OqCpGtPnxCF/8YVPTgBks/2J0z1DM9QaB7pa5OhWIVRTQJ0rOEUb7EH8fHqLdd3/xqN5/Y8m05WRMKLg/Gx9WRY2O/QjvKPljiRPFlfY7GqSbeSdbRM+eLNf0r1JpHyJCfiNF14psb4BZZnDmZiDEs5pU8y4SuZdHR8eIHlZKW22xX6QC2vwgBxLCsY7Qw1YViBMQQK6+g+2KjD4BxE9XOvQX8cCb3DmH/XrZrIv4VJY6/0xjAe8cIfAdW1yn/FZxtfhIzXGuiIsUgFX/XgxpgtfPW3uYbVktNjN25YKhmVH3gPZnSJbQiWRI6ebQ==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: jsso2
      managedFields:
      - apiVersion: v1
        manager: kubectl
        operation: Update
        time: "2020-11-28T09:40:05Z"
      name: jsso2-secret
      namespace: jsso2
    type: Opaque
status: {}

