apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgadmin-password
  namespace: postgres
spec:
  encryptedData:
    PGADMIN_DEFAULT_EMAIL: AgDOKnnwS7sRKqH9rFJGlYVGFABgjQ+espipufsTYnbQf4Dn5J1SUGobPN7QbrNUqRuf4O5tliNpdBDbfpk/h2dUc3kOOgpDMeE1+kOsKT/lbRgmC9VakQOebLlunuxsd209+r92OmqFLxSnkZPZhDbgQJ3g2jo07B4nZwzQC7a04E+7tPZPmzLOgJ0gcXI/6qf8UGhxdTR8o2rCTHzn33DI4BIySDAjjN/ajSuOz9cqtVov7cFHG0mj42OzTqy8o7vHn04qlCNGmTCG69wohDThpH+z42tSsUsEKOUEannGwy5SST94nedTMQe5qh3YMIYiM00B8FEWpBa9CvyfUdCBIacdSGHoCRUlJUlAGnK+KFzDp19fzvqQVto8ANvZL1kBSECnw7s9NjUrucAjIx+dbL/oK3tnaue+BRsAZziAnjt/vOUndZmaxB3OanCwV9zuAxl9LMPWMMnYwJHGwJVBeQyMNv+UMHwP4DA0rL5kzOozji7pWP/O4agx+brriHWqkWCt8sm7LezS+svLaJlMht/1PCqIpfV6M9pqZ2GHgodAIasNd+L9jfz40qTv0Tati8sJhaiJ3fmuyvCkrOvRqOKW6/TvKhbf3UYIx41GoQ+TpHA4ik+StMWDtcaiNyEfdkIAGbWlXkNxR4WUeo/pGQIdTp5qTQ6XlD2g+GKvnwDPk36vMpTBkIBrZKAatGGKeTyYgyXiR8VYUbyw
    PGADMIN_DEFAULT_PASSWORD: AgAmcLKb6ITAXKob5NLG/6UAmvS3VMwUbj86uqxTsKDVqOmO1qSkFJi2D/RRvSJFVhlwu/7z+yz8pk9dsFQw5kS9/W4S2DpH7LSteOXGcy2LxEHPGs2nB4WL515MyMW0n7oYXV2yZqOfCGvPuyYuq+aV0a51hDD76szbAU3fxkPZcYTHTtNEiktjBaKKche8Vz7Khy7Il0E3nmrl1il3/mvWdTUvHuB+yk1pIzQnnNJPoWDIGAC6iiHJsIBUq+MNjbfdz4loGkTbziCEyJxjhhKsIBWKpenPqx8nBZBY50CZATAOEh8pom2aeJEQAt7umKi/EKkrZsOAbqHC5Uk9Fb7+GdN1sm7YTU8zelqpRs9p1XdcolaUpsb5hH2w7ppw8y31FGcHkUg29exSbNqwqaW2PEKyXNh206dmUO4YHyrPnOQLDkqacQnnaeCWyD/yVLXeMlI3fbzmD5cblUPI5CCTWXDJCeh/kY7Fr/Tak+dHV4Fyb713tBQN+thwBTzsPax8MmndyuBSeeKO8KvIMYWxhi1wMvi3tRY3m3rcDKXb203G2s655LOd4D02q+JPSYFQ1rFTN587PE1d4ruJyeHz354kir4ATxxOWwP/cvKd0BwjPTWkEXxrgExVIsyCz+o9H0rcbYoPrNGhTsBea0hvaLgXECrS9sRkkGl3e+8WipRYkxTxM749RPpuVdBQgBZGVAYa07fykM3BvtE=
  template:
    metadata:
      creationTimestamp: null
      name: pgadmin-password
      namespace: postgres
status: {}

