apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-credentials
  namespace: ingress
spec:
  encryptedData:
    .dockerconfigjson: AgCzXv4yd9Q3lA1hlLp4OfDnGbTHytWpT2rIUyG012VuTKcw/oe0SfMgHhjXwTr0K3h7wOmwWglFT9OnskIT4Muu4lp8FGmm2pFq35YdbfAKomaWzZrNUtQuIjpifeteg1C05zd99nnFMbZzD4klshQZZHVfAzwP49kRBQ1xvb5ArYWXQMi9bOglicJI6A3olkcvCBZPnYux7LiIdopWQuiSTS53+CReXw/JvfnengkrEfU15B75QYOICnAMWLJyDe8jjxousfg3vI6pea1JrtTdM1O2mL1MS+xdFnA/hTbK7pcOeeQEUbpUAvkwjZORlXcomcz+HG3PcfIRl20fITZ+gitW+bQwK5yh/xrO3D9Hcp7gaI8StKVWjBAUuYoSj3EWJARpO5kZUGvhFeAS477OypCcx8OVkAV438xbH93UnIOUbQVcCp87S7cNap0XACLbzBaDdfDWZdSPp0SIYdFqSdjydEzfJVBBBbvFTyPedTcwjpY2bldxq5PcEoFSrmnFk3ENi+Hv2xcVtR1b8nHAgJcekIqvXk6SFi3Ea61+mwHVFT645xuL9932nfIjNzOBuerHSasqir4KMZ5twdk3YmrJTyd+Mn75EvO3jNHvWlGZpFqwEcfGQhNWlcgSzaNO5t3e7GvMpu3BZfdUulETy1sTtReisvoMEhdct0AosoffaEVGuhHk6rlRpZhHnbqELyRnHOnpI5PKhP9kxxGWXJFHwdAknKM5AT29E2lXEFTZREPzObY7IKzB/6enZ29lZ1pUPVjTrabgb9TZpiNzuuyFncIehfpGecgs4iJGYIVlmaJirQvHPkbRPK45fDwHirS9SCDrQTeb0Ux54rgG/LJhtutAJIKj91ivkSOfexjDuM9s8Q+rH1wFqtMfyz2uvJb5GtR8wkpQIkJm2K5b98d1Ujy0elWygr8PmmuX70h+dYJFskZBf6PmBmzulswEOc9DsUKQP2+4WirE60/SEnYEBYx9jsiNQYxp6WQHkdys0/V+qDsQ1sBTm0dN/MURgUw+sLmPHt/rZpPqoQ==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: public-ingress
      name: registry-credentials
      namespace: ingress
    type: kubernetes.io/dockerconfigjson
status: {}

