apiVersion: v1
kind: Service
metadata:
    name: public-udp
spec:
    type: NodePort
    ports:
        - name: h3
          nodePort: 31313
          port: 31313
          targetPort: 31313
          protocol: UDP
