---
apiVersion: v1
kind: Namespace
metadata:
    name: concourse-personal
---
apiVersion: v1
kind: Namespace
metadata:
    name: concourse-oss
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
    name: concourse-web-personal
    namespace: concourse-personal
roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: concourse-web
subjects:
    - kind: ServiceAccount
      name: concourse-web
      namespace: concourse
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
    name: concourse-web-oss
    namespace: concourse-oss
roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: concourse-web
subjects:
    - kind: ServiceAccount
      name: concourse-web
      namespace: concourse
