apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: digitalocean-dns-token
  namespace: ingress
spec:
  encryptedData:
    token: AgBTmHfoyfApbfxy668vWhtMjCxWzZWXwtU0IlcbvLXecQjdrSOiCHfFE4VJvCnZK/vD5r/sDtUSZ0gjd/rKrvq+OAGEoyriKCCFjHkuNnZtGZg65JcjchdMWLpzMv6mAAchnN94u2Jmhw9NLf/zKGfLTdhKlfBLkOnwTgbK31GuRtgfWZPwCgI01dHTm1yV50/xBA2ahLL9K7Hz49EaaULuKRBDKUdW1aBq7cIFoXBCQZ9QysjnudyHcrHvbTw0ByrgjKY9YB1TsOeoR8cbz25IJSs70t3fsMK1dcKN15FlAqnKCROF0cvWFAUTP+z7RUB/LDIAjiWVOuPuUeAn1dfojrCvoKP8E7TdWc0b0vSRrg1FuOutX0krK5egHDKpel50nIQXElyt/AdeNF3GyEccy7Iyqmu49UE0TeGYZvrOb89BI/EiXdgJsm622DnV+HnQOiEGNLGkIoryzfSrsZcnglAuOoXxfi3sWIj6QMa6qUXmNgNKRpwBIuh77bb15a2AIJKzQzwPsgEkO7xCX/FLBuKcMqgXGMJhS9R0KM483eJFJcNg3Bw6pNTymrZMjg9f1cJqXp07ilGbUNh8lA+1OCa8dJNu9G6++CGa/AcdtAmqVnCZ4+s6thYOgsp5j6enfWU+TrftGbFH8iI+8IyyjGiVuvDMSGOfeVXABl31Bvo5f/TaAMKTbfeJ9r/klrJqA3QhowNZfstuCAgBMQ2cSHicgaL+CTENkEebWjzRkehKHXxvqRIngjIwIdNzdsG4tm6XR6h7mxGtYiVq4ndkKWcO83NGXg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: digitalocean-dns-token
      namespace: ingress
    type: Opaque

