apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: digitalocean-dns-token
  namespace: ingress
spec:
  encryptedData:
    token: AgCow8r5oK6isp/CYYV2rbNQfo/1sBXhNHjtnLAFfhjsMx4qreDIPqJ+LuMVZ3sRo00+wmbxnVxpNyA1h8/aC55W8kB7/wzjY3oenTKOXHNnMCyRCP0hD2GJOsOpGvNrDHV3hrgsUMrhCFLgSZuuRaunPirS0vsT+aO1lj6wzSFW4NKPakUppK8ry+puIZOWBhHd5/pbfvDs0e0XRCHDNIOdjWzx4p2Ns7TTi64lofGXCkbM0YyFmo6PRkfLPqw/3mxvlqwe2NihGQSYd5pd4ezEx6zP1msmyCcgSYNlv0nVoEKBKCHZzBbP5qOJT3fYkUB4EpMhNG0KvKKd2PLRcQjnTXZGgF2rcHcPY+gQlFuTfacB4J707bC65Z1dHWe33t3ELHBFuLZUDlXDjiP7JFVw9lhsQOFxgWs6EzlVIh161Kn4SN4RvZIDs56Pv2jZN3qje/2oMgP6flTFror8+61GTeOPLIHo9w5XQCFKE65pQ1CxbfNl8ai3XYHQu0qNh/pfRwR0dZcGXlBU+e45kNjqkyd8ReybZ+3trgiZoHOqlR7YhvJ3ZtSGlxARg7nPwF3W0EDfFkV5CkOjx16kU2n20AFqCw/E6U7SfZNZGjkac2a25urRSlwD+60OzhRPzMCuwaiIRWEfWMWDXCLq2XDiFUO2udHxxQeRJpnypycH3uCFXtJLtZOCgUkumsQ4XCXXxit5/J2+ksCHaHREaf9Lhup8on3CjybE5jckqgf5isH5OJyjBTyV63ufeC2rmzYvKaseRaYI3FeQwDXcI7TrAA==
  template:
    metadata:
      creationTimestamp: null
      name: digitalocean-dns-token
      namespace: ingress
    type: Opaque
status: {}

