namespace: ingress
secretGenerator:
    - name: digitalocean-dns-token
      files:
          - token=token.secret.txt
resources:
    - staging-issuer.yaml
    - production-issuer.yaml
generatorOptions:
    disableNameSuffixHash: true
